[loggers]
keys=root,mainLogger

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler
qualname=mainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=[%(asctime)s] %(levelname)-8s %(name)-12s %(message)s