[Settings]
version = V2.2      # Program Version Number
timeout = 15        # SSH Timeout

[Jump_Server]
# Maximum of two jump hosts can be defined.
mmfth1v-mgmts02 = 10.251.131.6
ar31noc = 10.251.6.31

[Alternative_Credentials]
#To be used for retry the connection when an authentication error occurs.
username = "answer"
