[Settings]
version = V2.41
timeout = 15

[Jump_Server]
# Maximum of two jump hosts can be defined.
mmfth1v-mgmts02 = 10.251.131.6
ar31noc = 10.251.6.31

[Alternative_Credentials]
#Used for retrying the connection when an authentication error occurs.
username = "answer"
